<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
        <h1> draw sdl </h1>

        <p> <canvas id="canvas_draw" oncontextmenu="event.preventDefault()"> </canvas> </p>

        <p><button id="button_clear"> Clear </button></p>

        <script type='text/javascript'>
            var Module = { 
                canvas: canvas_draw,
                onRuntimeInitialized: function() {
                    button_clear.onclick = function() { Module.clear(); };
                }
            };
        </script>

        <script async type="text/javascript" src="draw.js"> </script>
    </body>
</html>

