<!DOCTYPE html>
<html>
  <head> <meta charset="UTF-8"/> </head>

  <body>
    <h1>Draw</h1>

    <!-- the range elements (R, G, B and radius) -->
    <p> R <input type="range" min="0" max="255" value="0" id="input_r"> </input>
        <span id="span_r">  </span> </p>
    <p> G <input type="range" min="0" max="255" value="0" id="input_g"> </input>
        <span id="span_g">  </span> </p>
    <p> B <input type="range" min="0" max="255" value="0" id="input_b"> </input>
        <span id="span_b">  </span> </p>
    <p> radius <input type="range" min="2" max="50" value="10" id="input_radius"> </input>
        <span id="span_radius"> </span> </p>

    <!-- the canvas for previewing the brush -->
    <p> <canvas id="canvas_brush" width="100" height="100"> </canvas> </p>

    <!-- the canvas for drawing -->
    <p> <canvas id="canvas_draw" width="640" height="480" style="border:1px solid black"> </canvas> </p>

    <!-- the button for clearing canvas_draw -->
    <p><button id="button_clear"> Clear </button></p>

    <script>
        // find position in canvas, from mouse event
        function getXY(canvas, evt) {
            const rect = canvas.getBoundingClientRect();
            const x = evt.clientX - rect.left;
            const y = evt.clientY - rect.top;
            return {x, y};
        }

        // convert color from RGB triplet to hex code
        // for example: 255, 0, 255 -> '#FF00FF'
        function componentToHex(c) {
            const hex = Number(c).toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }
        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }
    </script>

    <script src="draw.js"></script>

    <script>
        Module.onRuntimeInitialized = function() {
            const width = canvas_draw.clientWidth;
            const height = canvas_draw.clientHeight;
            // create a C++ MyCanvas
            const mycanvas = new Module.MyCanvas(width, height);

            function update() {
                // update JS canvas using C++ MyCanvas
                const myarray = new Uint8ClampedArray(mycanvas.getData());
                const myimage = new ImageData(myarray, width, height);
                const mycontext = canvas_draw.getContext('2d');
                mycontext.putImageData(myimage, 0, 0);
            }
            update();

            canvas_draw.onmousedown = function(evt0) {
                // start drawing
                const r = Number(input_r.value);
                const g = Number(input_g.value);
                const b = Number(input_b.value);
                const color = rgbToHex(r, g, b);
                const radius = Number(input_radius.value);
                const ctx = canvas_draw.getContext("2d");
                let p0 = getXY(canvas_draw, evt0);
                mycanvas.initDraw(r, g, b, radius);

                // set callback function for drawing
                canvas_draw.onmousemove = function(evt1) {
                    const p1 = getXY(canvas_draw, evt1);
                    mycanvas.draw(p0.x, p0.y, p1.x, p1.y);
                    update();
                    p0 = p1;
                };
            };

            canvas_draw.onmouseup = function(evt) {
                // stop drawing -> remove callback function
                canvas_draw.onmousemove = {};
            };

            button_clear.onclick = function() {
                // clear C++ MyCanvas
                mycanvas.clear();
                // update JS canvas
                update();
            }
        }

        // update HTML elements (RGB span, canvas_brush)
        function updateDom() {
            // get values from range inputs 
            const r = input_r.value;
            const g = input_g.value;
            const b = input_b.value;
            const radius = input_radius.value;
            const color = rgbToHex(r, g, b);

            // update span texts
            span_r.innerHTML = r;
            span_g.innerHTML = g;
            span_b.innerHTML = b;
            span_radius.innerHTML = radius;

            // draw brush in canvas_brush
            const ctx = canvas_brush.getContext("2d");
            ctx.beginPath();
            ctx.strokeStyle = color
            ctx.fillStyle = color;
            ctx.clearRect(0, 0, 100, 100);
            ctx.arc(50, 50, radius, 0, 2*Math.PI);
            ctx.fill();
            ctx.stroke();
        }
        updateDom();

        // set callback functions on HTML elements
        input_r.oninput = updateDom;
        input_g.oninput = updateDom;
        input_b.oninput = updateDom;
        input_radius.oninput = updateDom;
    </script>

  </body>
</html>

