<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8"/> 
  </head>

  <body>
    <h1>Draw</h1>

    <p> R <input type="range" min="0" max="255" value="0" id="input_r"> </input>
        <span id="span_r">  </span> </p>
    <p> G <input type="range" min="0" max="255" value="0" id="input_g"> </input>
        <span id="span_g">  </span> </p>
    <p> B <input type="range" min="0" max="255" value="0" id="input_b"> </input>
        <span id="span_b">  </span> </p>
    <p> radius <input type="range" min="2" max="50" value="10" id="input_radius"> </input>
        <span id="span_radius"> </span> </p>
    <p> <canvas id="canvas_brush" width="100" height="100"> </canvas> </p>

    <p> <canvas id="canvas_draw" width="640" height="480" style="border:1px solid black"> </canvas> </p>

    <p><button id="button1"> Clear </button></p>

    <script>
        function MyCanvas(canvas) {
            this.canvas = canvas;
            this.x0 = 0;
            this.y0 = 0;
            this.radius = 20;
            this.color = "#000000";
            this.isDrawing = false;
        }

        MyCanvas.prototype.clear = function() {
            const width = this.canvas.clientWidth;
            const height = this.canvas.clientHeight;
            const ctx = this.canvas.getContext("2d");
            ctx.beginPath();
            ctx.clearRect(0, 0, width, height);
            ctx.stroke();
        }

        MyCanvas.prototype.startDrawing = function(x0, y0, radius, color) {
            this.x0 = x0;
            this.y0 = y0;
            this.radius = radius;
            this.color = color;
            this.isDrawing = true;
        }

        MyCanvas.prototype.stopDrawing = function() {
            this.isDrawing = false;
        }

        MyCanvas.prototype.draw = function(x1, y1) {
            if (this.isDrawing) {
                const ctx = this.canvas.getContext("2d");
                ctx.beginPath();
                ctx.strokeStyle = this.color;
                ctx.fillStyle = this.color;
                ctx.lineWidth = 2 * this.radius;
                ctx.lineCap = "round";
                ctx.moveTo(this.x0, this.y0);
                ctx.lineTo(x1, y1);
                ctx.stroke();
                this.x0 = x1;
                this.y0 = y1;
            }
        }

      function getXY(canvas, evt) {
          const rect = canvas.getBoundingClientRect();
          const x = evt.clientX - rect.left;
          const y = evt.clientY - rect.top;
          return {x, y};
      }

      function componentToHex(c) {
          const hex = Number(c).toString(16);
          return hex.length == 1 ? "0" + hex : hex;
      }
  
      function rgbToHex(r, g, b) {
          return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
      }

      const mycanvas = new MyCanvas(canvas_draw);

      canvas_draw.onmousedown = function(evt) {
        const p0 = getXY(canvas_draw, evt);
        const r = Number(input_r.value);
        const g = Number(input_g.value);
        const b = Number(input_b.value);
        const color = rgbToHex(r, g, b);
        const radius = Number(input_radius.value);
        mycanvas.startDrawing(p0.x, p0.y, radius, color);
      };

      canvas_draw.onmousemove = function(evt) {
        const p1 = getXY(canvas_draw, evt);
        mycanvas.draw(p1.x, p1.y);
      };

      canvas_draw.onmouseup = function(evt) {
        mycanvas.stopDrawing();
      };

      button1.onclick = function() {
        mycanvas.clear();
      }

      function updateDom() {
          const r = input_r.value;
          const g = input_g.value;
          const b = input_b.value;
          const radius = input_radius.value;
          const color = rgbToHex(r, g, b);

          span_r.innerHTML = r;
          span_g.innerHTML = g;
          span_b.innerHTML = b;
          span_radius.innerHTML = radius;

          const ctx = canvas_brush.getContext("2d");
          ctx.beginPath();
          ctx.strokeStyle = color
          ctx.fillStyle = color;
          ctx.clearRect(0, 0, 100, 100);
          ctx.arc(50, 50, radius, 0, 2*Math.PI);
          ctx.fill();
          ctx.stroke();
      }
      updateDom();

      input_r.oninput = updateDom;
      input_g.oninput = updateDom;
      input_b.oninput = updateDom;
      input_radius.oninput = updateDom;
    </script>

  </body>
</html>

