<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>webcamer</h1>
        <img id="my_img"> </img>
        <script>

function updateImg() {
    fetch("out.png")
        .then(response => response.blob())
        .then(function(myBlob){
            URL.revokeObjectURL(my_img.src);
            my_img.src = URL.createObjectURL(myBlob);
        });
}

const my_interval = setInterval(updateImg, 200);

        </script>
    </body>
</html>

