<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta viewport="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <title>Tuto fonctionnel : $title$</title>
        <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>

        <header>
            <div style="float: left; margin-left:20px">
                <img src="/images/logo_tuto_small.png" height="100px"/>
            </div>

            <div style="float: left; margin-left:30px; margin-top:10px">
                <p><a href="/index.html">Tuto fonctionnel</a></p>
                <p><a href="mailto:nokomprendo@gmail.com">Nokomprendo</a></p>
            </div>

            <div style="float: right; margin-right:30px; margin-top:15px">
                <p>
		    <a href="/rss.xml">RSS</a>
		    -
		    <a href="/atom.xml">Atom</a>
		</p>
                <p>
		    <a href="https://gitlab.com/nokomprendo/nokomprendo.gitlab.io">Repo</a>
		</p>
            </div>

            <div style="clear: both"/>
                <hr/>
        </header>

        <main role="main">
            $if(title)$ <h1 class="title"> $title$ </h1> $endif$
            $body$
        </main>

        <footer>
            <hr/>
            <table style="border:0; width:100%; margin-bottom:20px">
                <tr>
                    $if(date)$
                    <td style="border:0; text-align:left">$date$</td>
                    $endif$
                    <td style="border:0; text-align:right">Generated by 
                        <a href="https://jaspervdj.be/hakyll/">Hakyll</a>
                    </td>
                </tr>
            </table>
        </footer>

    </body>
</html>

